<html>
    <head>
        <title>button</title>

    </head>
    <style>
.btn{
    border: 5px solid darkblue;
    width: fit-content;
    padding: 11px;
    
}
.btnn:hover{
    animation: fun 2s infinite;
}
@keyframes fun {
    0%{
        background-color: blue;
        transform: rotate3d(45deg);
        
    }
    25%{
        background-color: brown;
        transform: rotate3d(45deg);
    }
    50%{
        background-color: cadetblue;
        transform: rotate3d(45deg);
    }
    75%{
        background-color: darkgoldenrod;
        transform: rotate3d(45deg);

    }
    100%{
        background-color: forestgreen;
        transform: rotate3d(45deg);
    }
}

    </style>
    <body>
       <div  class="btn">
           <span class="btnn">
           signup</span>
       </div>
    </body>
</html>