<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body,html{
  background-image: url("wallpapersden.com_night-mountains-summer-illustration_1600x900.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
    overflow: hidden;
    display: table;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgba(0,0,0,0.2);
  position: sticky;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: poppins;
}

li a:hover {
  background-color: #111;
}
.ImgMyport{
  margin-top: 1%;
    width: 22%;
    height: 40%;
    border-radius: 17%;
}



.GeneralInfo{
  color: antiquewhite;
    width: 21%;
    /* height: 37%; */
    background-color: midnightblue;
    margin-top: 1%;
    padding: 1%;
    border-radius: 17%;
    margin-left: 1%;
    border: 1px solid white;
    cursor: pointer;
}
.Geninfo{
  font-family: cursive;
}
.ImgMyport:hover{

cursor: pointer;
}
.icons a{
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.facebook{
  background-color:  #3B5998;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}


.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.icons {
  position: fixed;
  top: 38%;
 
  right: 0%;
}

.quote2{
  border: 8px solid white;
    border-radius: 27px;
    width: 52%;
    position: absolute;
    top:24%;
    right: 15%;
    font-family: cursive;
    font-size: x-large;
}


</style>

<body>

<ul>
  <li><a  href="C:\xampp\htdocs\cmp\P11\learntoLiveSignup.html">Home</a></li>
  <li><a class="active" href="C:\xampp\htdocs\cmp\P11\personal.html">Personal Info</a></li>
  <li><a href="C:\xampp\htdocs\cmp\P11\Education.html">Education</a></li>
  <li><a href="C:\xampp\htdocs\cmp\P11\Project.html">Project</a></li>
  <li><a href="C:\xampp\htdocs\cmp\P11\Acheivement.html">Acheivements</a></li>
</ul>

<img style="margin-left: 15px;" class="ImgMyport" src="kiruba.jpg" alt="MyPortPolio">

<div class="GeneralInfo">
  <div style="display:inline-block;">
<p  style="font-family: cursive;font-size:104%">General Information</p>

<p style="font-family: cursive;"><i class="fa fa-user-circle"></i>  Name:Raja</p>
<p style="font-family: cursive;" ><i class="fa fa-globe"></i> Country:India</p>
<p  style="font-family: cursive;"><i class="fa fa-birthday-cake"></i> Date Of Birth: December 29, 2000</p>
  </div>
</div>
<div class="icons">
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="in.linkedin.com
  " class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
  </div>
  
  <div class="quote2">
    <p>
      “Imagination is more important than knowledge.  For knowledge is limited, whereas imagination embraces the entire world, stimulating progress, giving birth to evolution.”
      — Albert Einstein </p>
  </div>
</body>
</html>
