<!DOCTYPE html>

<html>
    <head><title> test Navbar</title>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" href="Style_for_AgriHelper.css">
      <link rel="stylesheet" href="collegiateFont.css">
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Ewert' rel='stylesheet'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   
    </head>
    <style>
  .tut_body{
   
    background: url('tutorial_Back.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   }

.back_color_tut{
  background-color: rgba(0,0,0,0.4);
    border: 1px solid rgba(0,0,0,0);
    height: 515px;
    margin: 76px 74px 5px 31px;
    border-radius: 18px;
    overflow: auto;
}

    

.social_icons {
  position: fixed;
  top: 38%;
 
  right: 0%;
}
.social_icons a{
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.advaisor{
  border: 1px solid #e2e2de;
    width: 93%;
   
    margin: 6% 1% 6% 3.2%;
    border-radius: 11px;
    background-color: #ffffff2b;
}
.advaisor img{
  margin: 10px;
    width: 164px;
    border-radius: 10px;
    float: left;
    height: 176px;
}
.advaisor label{
  float: left;
    display: grid;
    padding: 8px;
    margin-left: 30px;
    color: white;
    font-size: large;
    font-family: sans-serif;
}
.advaisor u{
  color: white;
    font-size: large;
    font-family: sans-serif;
    display: contents;
}
@media screen and (max-width: 752px) {
  .advaisor{
    border: 1px solid #e2e2de;
    width: 93%;
    margin: 6% 1% 6% 3.2%;
    border-radius: 11px;
    background-color: #ffffff2b;
    display: grid;
  }
}
    </style>
    <body class="tut_body">
      <div class="nav_outBor">
      <nav >
        <div class="navbar_Left" id="Left_navbar">
   
     <span style="padding: 9px;" class="Logoless ">   <a href="#"><img onclick="on()" src="sunLogo.png"    alt="logo" style="width:40px;border-radius: 6px;"></a></span>
     <li class="nav_act home " ><a    target="_self" href="index.html">Home</a></li>
       <li class="nav_act"> <a  class="active"  target="_self" href="Tutorial.html">Tutorial</a></li>
       <li class="nav_act"> <a   target="_self" href="HowTodo.html">How to do</a></li>
       <li class="nav_act"><a   target="_self" href="Contactpage.html"> Contact Us</a></li>
       <a href="javascript:void(0);" class="icon" style="margin-top: 13px;" onclick="myFun();"><div class="Bar_design"><i class="fa fa-bars" id="Menu_Bar" ></i></div></a>
     </div>
       <div class="navbar_right" >
 
         <ul class="AddCart" >  <i class="fa fa-shopping-cart" id="AddToCart"></i></ul>
         <ul class="btnLogin"><button >LogIn</button></ul>
         <ul class="btnSignUp"><button>SignUp</button></ul>
       </div>
   </nav>
  </div>


<div class="back_color_tut">
<div class="advaisor_main">
<div class="advaisor" name="maize">
<img src="corn.png"  alt="Maize">
<div style="display: grid;
margin: 12px 12px 12px 12px;">
  <label>Crop Name: <u>Maize</u></label>
  <label>Crop duration: <u>10 Months</u></label>
  <label> Expense to yield crop: <u> Rs.10000</u></label>
  <label>Yield gain for 1 acre: Rs.25000 <u> Rs.10000</u></label>
  <label>Dependent-water: <u>rain</u></label>
</div>
</div>
<div class="advaisor" name="sugarcane">
  <img src="sugarcane.png"
 alt="Sugarcane" >
  <div style="display: grid;
  margin: 12px 12px 12px 12px;">
    <label>Crop Name: <u>Sugarcane</u></label>
    <label>Crop duration: <u>10 months</u></label>
    <label> Expense to yield crop: <u>Rs.30000</u></label>
    <label>Yield gain for 1 acre: <u>Rs.50000</u></label>
    <label>Dependent-water: <u>Drigging bore well</u></label>
  </div>



</div>
<div class="advaisor" name="onion">
  <img src="onion.png" alt="onine" >
  <div style="display: grid;
  margin: 12px 12px 12px 12px;">
    <label>Crop Name: <u>onion</u></label>
    <label>Crop duration: <u>3 months</u></label>
    <label> Expense to yield crop: <u>Rs.60000</u></label>
    <label>Yield gain for 1 acre: <u>Rs.250000</u></label>
    <label>Dependent-water: <u>Drigging bore well</u></label>
  </div>
</div>
<div class="advaisor" name="cotton">
  <img src="cotton.png" alt="cotton">
  <div style="display: grid;
  margin: 12px 12px 12px 12px;">
    <label>Crop Name: <u>Cotton</u></label>
    <label>Crop duration: <u>10 Months</u></label>
    <label> Expense to yield crop: <u>Rs.20000</u></label>
    <label>Yield gain for 1 acre: <u>Rs.50000</u></label>
    <label>Dependent-water: <u>rain</u></label>x
  </div>
</div>

</div>



</div>


































  <div id="zoom" onclick="off()"> <div class="ImgBackground"><img src="sunLogo.png"  class="ImgSize" alt="logo" ></div></div>
  <div>
 
</div>
      <script>
          function on(){
              document.getElementById("zoom").style.display="block";
                          }
                          function off(){
              document.getElementById("zoom").style.display="none";
                          }
                          
     
        function myFun() {
    var x = document.getElementById("Left_navbar");
   
    var x1 = document.getElementsByClassName("navbar_Left")
   
    if (x.className === "navbar_Left") {
      x.className += " responsive";
      console.log(x.className)
    } else {
      x.className = "navbar_Left";
    }
  } 
     $(document).ready(function(){
     $('nav div li a').click(function(){
    $('li a').removeClass("active");
    $(this).addClass("active");
});
          });
      
        </script>
<div class="social_icons">
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="in.linkedin.com
  " class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
  </div>
  
    
 

<p style="   color: white;
font-family: poppins;
text-align: center;
margin: -2px 0px;
   "> Copyright <span style="font-size: larger;">&#169</span> 2020 Let2Live Tamilnadu,Inc.All rights reserved.</p> 
    </body>
</html>


